{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
using namespace std;\
\
int main() \{\
\
	int i,j,t,n,m=1000000007;\
	long int A[10000001];\
	A[0]=1;\
	for(i=1;i<=1000000;i++)\
	\{\
	    A[i]=(i+1)*A[i-1];\
	    if(A[i]>m)\
	    A[i]%=m;\
	\}\
	scanf("%d",&t);\
	for(i=0;i<t;i++)\
	\{   \
		scanf("%d",&n);\
		printf("%ld\\n",A[n]-1);\
	\}\
	return 0;\
\}}